fgfr2
lrp2a
sox13
fgfr3
zbtb16b
lrig1
greb1
znrf3
pvrl2l
ddr1
adgrv1
epha2a
efna2a
ntn1a
sipa1l2
brsk2b
cadm1a
notch3
zfhx4
hs3st3b1b
BX284638.2
BX569787.1
cachd1
tmem132e
greb1l
rassf7a
jag2b
celsr1b
si:ch211-286o17.1
zfhx3
ptch1
notch1b
lrrn1
ptprnb
lamb2l
arvcfb
scube2
cldn5a
mdkb
rfx2
cspg5a
myh14
elavl3
ago1
plxna1a
ptprn2
kirrel3l
bach2b
arhgef10lb
pag1
fgfbp3
axin2
PHF21B
FRMD5
neo1b
nr2f1b
rnf165a
setbp1
nkd1
si:ch73-386h18.1
gpm6bb
ackr3b
chl1a
celsr1a
tead1b
nav2a
blmh
robo3
nxn
plxnb1a
rnf220a
sdc4
auts2a
ephb4b
tnika
mbd3b
map2
fhod3b
rgma
rgmd
dla
march8
dennd5b
si:ch211-212k18.5
map7d1a
celf3a
skib
sox5
fam102aa
osbpl10b
plekha6
fbrsl1
atp11c
plekhh1
gfap
tns1b
rassf2a
slc12a4
midn
mxi1
nedd9
cdh11
ctnna2
rnd3a
wls
ephb3a
eif4g3a
lrch4
ccdc85ca
qki2
si:dkey-195m11.8
mtss1la
tnrc6c2
cdh7a
rgs12a
clip2
sparc
cep170aa
marcksl1a
nin
otx2a
nrp2b
robo2.1
il17rd
otx1
hs6st1b
vat1
elmo1
tspan17
sema6dl
gli2b
ncoa3
sptbn1
col2a1a
arhgap21a
rgl1
dennd2da
sema5bb
scube3
rhpn1
tle3a
prtga
cdc42bpab
nhsl2
gnao1a
cyp26c1
col11a1a
sema3aa
magi2a
pbx3b
si:dkey-34e4.1
grasp
CU639469.1
gdf11
rbfox2
nrarpb
rnf166
peli1b
pkig
tpm4a
ophn1
sox11b
acvr2bb
sh3gl3a
cdkn1ca
slc44a5b
ptprfa
syne2b
tiam1a
shroom2a
DYNC2H1
spsb4a
rasgef1ba
CT990561.1
slit3
nkain2
efnb2b
zswim8
mpp7a
cadm4
plxnb3
agap3
cyfip2
si:ch73-364h19.1
pcdh2g28
mtmr11
wnk1b
ppap2d
fam167ab
SIPA1
tgfbr3
lama5
cobl
irs1
ift140
nedd4l
ENSDARG00000101858
fam117bb
fmnl3
ror2
srrm4
sorbs2b
si:dkey-22o22.2
plekhg5b
gli1
gas1a
slc9a3r1a
pdlim4
dixdc1b
sh3pxd2b
kiz
nrarpa
arhgap42b
gpc3
celsr2.1
caskin1
BICD2
myo5aa
bcl2a
grid2
ucp2
trak1a
SEMA4F
rfng
strbp
dld
camsap2a
chfr
rarga
pcdh1b
kif21b
ankib1b
epb41l4a
MAP3K13
cd63
cntn1a
ADAMTS7
DOCK4
RAPH1
katnal1
casz1
jpt1b
igf2bp2b
ptgdsb.1
wnt5b
gas8
si:dkey-56m19.5
