#!genome-build GRCz11
#!genome-version GRCz11
#!genome-date 2017-05
#!genome-build-accession GCA_000002035.4
#!genebuild-last-updated 2018-04
4       havana  gene    30402837        30403763        .       +       .       gene_id "ENSDARG00000103202"; gene_version "2"; gene_source "havana"; gene_biotype "lincRNA";
4       havana  transcript      30402837        30403763        .       +       .       gene_id "ENSDARG00000103202"; gene_version "2"; transcript_id "ENSDART00000159919"; transcript_version "2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_source "havana"; transcript_biotype "lincRNA"; tag "Ensembl_canonical";
4       havana  exon    30402837        30402893        .       +       .       gene_id "ENSDARG00000103202"; gene_version "2"; transcript_id "ENSDART00000159919"; transcript_version "2"; exon_number "1"; gene_source "havana"; gene_biotype "lincRNA"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSDARE00001204173"; exon_version "1"; tag "Ensembl_canonical";
4       havana  exon    30403203        30403350        .       +       .       gene_id "ENSDARG00000103202"; gene_version "2"; transcript_id "ENSDART00000159919"; transcript_version "2"; exon_number "2"; gene_source "havana"; gene_biotype "lincRNA"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSDARE00001194706"; exon_version "1"; tag "Ensembl_canonical";
4       havana  exon    30403546        30403763        .       +       .       gene_id "ENSDARG00000103202"; gene_version "2"; transcript_id "ENSDART00000159919"; transcript_version "2"; exon_number "3"; gene_source "havana"; gene_biotype "lincRNA"; transcript_source "havana"; transcript_biotype "lincRNA"; exon_id "ENSDARE00001199782"; exon_version "1"; tag "Ensembl_canonical";
4       ensembl_havana  gene    1722899 1730920 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
4       ensembl_havana  transcript      1722899 1730920 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
4       ensembl_havana  exon    1722899 1722927 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "1"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000513006"; exon_version "1"; tag "Ensembl_canonical";
4       ensembl_havana  exon    1725130 1725266 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "2"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000016072"; exon_version "4"; tag "Ensembl_canonical";
4       ensembl_havana  CDS     1725132 1725266 .       +       0       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "2"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000005747"; protein_version "6"; tag "Ensembl_canonical";
4       ensembl_havana  start_codon     1725132 1725134 .       +       0       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "2"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "Ensembl_canonical";
4       ensembl_havana  exon    1726488 1726605 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "3"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000044979"; exon_version "2"; tag "Ensembl_canonical";
4       ensembl_havana  CDS     1726488 1726605 .       +       0       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "3"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000005747"; protein_version "6"; tag "Ensembl_canonical";
4       ensembl_havana  exon    1726678 1726820 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "4"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000060253"; exon_version "2"; tag "Ensembl_canonical";
4       ensembl_havana  CDS     1726678 1726820 .       +       2       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "4"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000005747"; protein_version "6"; tag "Ensembl_canonical";
4       ensembl_havana  exon    1728600 1728713 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "5"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000053233"; exon_version "1"; tag "Ensembl_canonical";
4       ensembl_havana  CDS     1728600 1728713 .       +       0       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "5"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000005747"; protein_version "6"; tag "Ensembl_canonical";
4       ensembl_havana  exon    1729976 1730920 .       +       .       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "6"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000303396"; exon_version "5"; tag "Ensembl_canonical";
4       ensembl_havana  CDS     1729976 1730110 .       +       0       gene_id "ENSDARG00000009657"; gene_version "8"; transcript_id "ENSDART00000021139"; transcript_version "8"; exon_number "6"; gene_name "fgfr1op2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "fgfr1op2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000005747"; protein_version "6"; tag "Ensembl_canonical";

