pcbp4
znf385a
ephb6
smad1
rorb
rx1
tbx2b
rorab
vsx2
tbx2a
rx2
AL935115.1
tbx3a
tbx5a
ppargc1b
pax6b
zgc:110045
cdh4
col15a1b
cx43
bambia
zgc:110045.1
rorcb
itgb8
has2
slc6a6b
pdzrn3b
cdon
LRRTM4.1
foxn3
epha3
aldh1a2
gfra2a
tbx5b
dachd
sdk1b
rxraa
dclk2a
myca
hmcn2.1
ahr1b
lhx2b
dnmt3bb.1
tbx4
hmx4
nop56
trpm1b
cacng2a
adamts9
sdk2b
bmp7b
mab21l1
znf385b
vezf1a
efnb3a
six3b
hmx1
pnpla6
hs6st1a
svila
alpl
samd11
mab21l2
sema3ab
EPB41L2
pcdh15a
ghra
mllt3
ccdc85cb
efna5a
ddx31
bop1
aqp9b
acyp2
pprc1
mybbp1a
pwp2h
ephb2a
BX537274.1
eif4a2
nr2e1
stra6
igf2bp2a
si:dkey-12j5.1
ptprga
arid5b
mycn
epha4b
dlc
epha7
cad
bmpr1aa
ncl
sema4ba
cxxc4
larp1b
brf1a
plcl2
si:dkey-239h2.3
pho
rbm28
ttc27
suclg2
wfdc1
si:ch1073-170o4.1
crip3
BX908388.3
polr1a
CU855930.2
lhx9
lrrfip1a
si:dkey-31j3.11
dnmt3ba
ctps1a
ece2a
ENSDARG00000101869
cacnb2b
entpd6
arntl1b
atp1b3b
ddx18
si:dkey-154b15.1
ENSDARG00000075140
ahcy
pum3
dkc1
eif4ebp3l
rrp8
si:ch73-274k23.1
fgfrl1a
gmps
mdn1
rpia
pax6a
heatr1
hspa9
nfil3-5
sfrp1a
grk1b
vsx1
GRM7
rnf17
eef1da
foxp1b
camk2b1
mocs3
lrpprc
eef2a.1
galnt18a
prkcz
si:ch211-13k12.2
npm1a
nop2
fip1l1a
gdf6a
mych
ece1
nr1d2a
cpamd8
wdr36
ttyh3b
snai1b
slc16a6a
pcdh7b
msi2a
gnl3
syt1a
shq1
fam210ab
nap1l1
apoeb
smad9
pou2f2a
apcdd1l
pes
shisa2a
asap1b
cluha
itgav
slc38a5b
lmo4b
pcxa
slc7a3b
pbx1a
nap1l4a
noc2l
efl1
uck2b
urb1
foxg1b
coq8aa
ipo4
rnd1a
smyd2a
nr3c2
rx3
tjp2b
ddx27
foxd1
fzd5
arhgef10
pipox
CABZ01071903.1
si:ch211-204c21.1
pdcd11
si:dkey-102m7.3
alg3
wdr43
zgc:172215
cbsa
nop58
rab11fip4a
pls3
clocka
CR974456.1
oct2
smad6a
id3
atl2
myb
prelid1a
cux2b
ppan
fsta
wdr3
fpgs
srprb
kpnb3
mbnl2
prps1a
tox2
mbnl3
fam49bb
rbm19
hspd1
gxylt2
ddx51
nrip1b
prkn
cadm3
nhsb
timm50
prmt3
elp4
metap1
cited4a
iqgap2
thrab
tsr1
ldb2a
pot1
uprt
tfr1b
ttf1
nbeab
gpc4
nolc1
mthfd1b
grip2a
gtf3c2
acsl1a
eprs1
utp25
mthfd1l
rybpb
gtpbp4
ivns1abpa
mpp6a
aldh6a1
ip6k2b
calr3b
pa2g4a
slc29a1a
got2b
elmsan1b
gart
alox5b.3
slc7a1a
kcnq5a
AL928908.2
si:ch211-284e13.6
rrp12
mibp2
vcana
zcchc7
mybl1
metap2b
qtrt2
adcy6b
UTP14C
fbl
relch
cnbpa
slc23a2
unc5b
tktb
bcat2
fnbp1a
acot7
rev3l
mmp15a
ddx21
nat10
enpp1
wdr75
ebna1bp2
hlfa
nepro
scpep1
tspan9a
ddx24
cebpz
ifrd2
ptprk
tspan36
si:ch211-107n13.1
peak1
mars1
si:ch73-22o12.1
e2f4
klhl29
usp36
ugt1b5
tcf7l1b
zfp36l1a
bms1
elp2
rdh10a
esf1
slc4a2b
six3a
nsun2
fabp7a
tbc1d16
si:ch211-113j14.1
hprt1
trpc6b
si:ch73-335l21.1
pgam1a
polr1b
elac2
rrp9
fezf2
aatf
mtmr8
cd3eap
tfb2m
prmt1
si:dkey-217d24.6
rpf1
nol6
ttyh2l
snu13b
naf1
nhp2
im:7136021
vps9d1
fam117aa
bmp4
xpot
asph
si:ch211-51c14.1
aifm1
twistnb
trmt1
rexo4
ssb
si:ch211-284f22.3
si:dkey-258f14.3
lrba
aldh4a1
nol10
pdcd4a
atp1b3a
gpc5b
HACD4
polr3a
FO704750.1
npas2
dhx37
vax2
impdh2
smyd3
ogdha
mapk9
aldh18a1
gpam
rhoub
zic2b
bmpr1ab
cdkn1d
tyw1
sema4ab
ndrg3b
slc25a37
arpc5lb
dph1
si:dkey-33c12.4
znf395a
slc39a14
pinx1
kcnd1
slc19a2
zcchc4
hk2
urb2
c1qbp
hspe1
gdpd5b
heatr3
nufip1
mtrr
pnp5b
foxn2b
si:ch211-169p10.1
prepl
nop14
tomm20a.1
pld7
kif21a
eif6
knop1
larp4ab
glyctk
tns2a
pwp1
nol11
cabp1b
fastkd1
grwd1
xpnpep3
noc3l
mettl15
rcl1
phf20b
ddx10
doc2d
elmo3
arntl2
rpl7l1
slc35f2
zmynd19
cry1a
mat2aa
znf800b
si:dkey-6b12.5
cited4b
utp4
thada
prickle1b
kri1
CR846082.1
rnaseh2b
trmt61a
hmbsa
utp6
flvcr2b
acsl4a
fam162a
slc16a12a
hacd1
egln1b.1
trmt5
mthfs
si:dkeyp-19e1.3
slc25a28
zgc:153284
stk31
mtrex
trmt6
id2a
nrip1a
slc43a2a
si:dkey-66g10.2
rsl1d1
zgc:193690
nt5dc1
siae
dgkh
zak.1
vasnb
unc5da
sp4
chd9
znhit3
si:ch211-217k17.7
exosc5
hemk1
rpp40
pcgf5a
p4ha1b
lrrc29
si:dkey-44g23.5
baz1a
mettl13
elovl2
abt1
znf593
rarab
CDPF1
dact2
sptbn2
mat2ab
dph2
ngrn
pop4
cherp
hacd2
si:dkey-65b13.1
uck2a
colec12
si:ch211-285f17.1
gpt2l
atp13a3
gk5
acaca
cdc42ep4b
eif4bb
si:dkey-258f14.2
pcca
tfdp1a
pbx1b
aldh7a1
immp1l
zgc:153681
rrs1
raph1b
cnbpb
gpm6ab
nrg3b
plcb3
ldb3a
CT956002.2
gemin5
chek2
si:dkey-74k8.3
si:ch211-282b22.1
rreb1b
cc2d1b
ankrd33ba
fbln2
cry3a
crabp2a
BX324224.1
smyd5
fam120a
aldoaa
ppa1b
si:dkey-196j8.2
stard7
otulina
SLC7A1
slc25a15b
dock11
zmp:0000000624
cmss1
ahctf1
slc18b1
utp3
cdr2a
mphosph10
ezh1
fras1
syt9b
lpl
rpf2
eif2ak1
cart3
eif5
eif1axa
thraa
kifc3
si:dkey-222b8.1
soul4
smad5
si:ch211-1e14.1
uri1
bhlhe40
inavab
akap1b
abcf2a
atic
plxnb2a
lonrf1l
aars1
trnau1apb
ddx54
srfbp1
lars1b
mak16
slc16a10
MDFIC
wdr46
camsap3
mipep
tdh
ugt5c3
msh3
nol8
polr1d
nrde2
gnl2
utp20
sbno1
rpp38
dus3l
rrp1
ENSDARG00000071353
taf1a
clockb
fntb
slc25a21
adat2
immp2l
tkfc
zgc:109986
dimt1l
pabpc1b
ipmkb
rbbp9
FRMD1
taf1b
polr1e
smarca2
chd5
mthfsd
pfas
caprin1b
si:ch73-37h15.2
mrpl3
traf4a
caska
vars1
lsp1b
clybl
adck1
CR854927.3
bmp2b
eif1ad
ptpn11b
mpv17l2
hibadhb
mbnl1
zpr1
glula
vars2
palld
grsf1
fcf1
trim13
arhgap10
foxred2
slc25a14
tomm70a
ccdc137
chchd4b
etf1b
dnaja3a
CU855889.2
BX649231.1
pyroxd2
bccip
chchd10
cast
mrpl11
fam207a
prpsap2
inpp5l
camkmt
tdrkh
si:dkey-85a20.4.1
rbm38
nars2
nhsa
setd3
dnttip2
slc5a6a
thumpd3
exosc4
phb2a
imp4
tmem108
rskrb
adkb
immt
si:dkey-79d12.5
paics
nt5dc2
pdik1l
exosc10
prmt5
dgkza
dpyda.1
ak2
pmpca
elp3
ttll4
cdkn1a
eef1akmt2
fkbp16
si:dkey-68o6.5
fgf3
stk17al
gas1b
lins1
esrra
itpk1b
pitrm1
EIF2AK4
XPO5
ttll12
atm
C11H3orf14
eif3c
amd1
ncln
sdad1
gnl3l
pusl1
lyn.1
junbb
BCR
riox2
per1b
polr1c
eif3jb
abcb7
rcc1l
man1a1
nop10
si:ch73-308l14.2
setd7
ddx56
nle1
ptp4a3a
trappc10
mtx1b
pcdh11
sars2
mmaa
hif1ab
mtr
zgc:110782
tomm5
fnbp1b
prkar2aa
bcl2l13
shmt1
mnta
slc17a9b
tpd52l2b
mrto4
si:ch211-117k10.3
ssh2a
orc5
ndufaf1
ipo9
fasn
ppp5c
dohh
igfbp5b
C7H20orf27
fth1b
agpat5
tomm40l
klhdc4
mhc1laa
pdgfab
gtf3aa
wdr12
itpr1b
polr3c
tfb1m
hgh1
rab5if
kazna
ldlrad4a
eif4ba
gar1
tmem161b
bahd1
CU302200.1
sfxn2
ndufs4
rftn2
slc35e4
CABZ01118575.1
glud1b
srpk3
traf2b
cry3b
si:ch211-199g17.2
MYG1
iars1
slc39a13
ankib1a
coil
fastkd2
si:ch211-136a13.1
pkdcca
abce1
rfx7a
sars1
phactr2
letm2
trmt61b
pde12
lhfpl6
polr3b
rif1
zdhhc5a
nomo
trmt11
oat
rdh14b
si:dkey-184p18.2
slc4a1b
naa10
si:dkey-95p16.2
ngdn
utp15
them4
ier5l
pde4ca
ptdss2
srpra
eif3ja
mrpl28
p3h1
ftsj3
mrpl12
ccdc25
slc25a26
ccdc59
xxylt1
mcm9
taar20i
polr3e
nop53
timm13
nifk
sc:d0202.1
elp5
hars
prmt7
tsr3
CR381647.5
jmjd7
dhx16
si:ch1073-358c10.1
tpi1b
CT573476.1
rpap1
mtap
riok1
kpna6
sergef
rraga
prkcdb
rap1ab
adarb2
megf11
thg1l
lman1
mapre1a
fam126a
adam12
BX572077.1
cnot6l
pacs2
dazap1
wdr4
cdca7b
osbpl5
foxo3b
coa3a
ppid
tmem64
dnajc5ab
bokb
MCMDC2
AL954696.1
trub1
exosc6
vps13a
tasp1
hspa4a
eef1akmt1
prune
esyt2a
cct4
suz12a
nom1
pno1
dhps
nmd3
lrrc47
inpp5b
elp1
nup62l
znrd2
MRPS12
naa50
tsen15
pptc7b
CT009620.1
ago4
CT573103.4
BX284696.1
crcp
CABZ01113599.1
ythdf2
slc25a10
mgmt
zgc:161973
aass
ddx55
cfl2
pms1
BX294178.2
hspa14
hspbp1
dpyda.3
dhx32a
orc1
dcaf13
slc35c2
dlg3
riox1
rtn4ip1
slit2
hccsb
aif1l
glsa
g6pd
gtpbp3
dip2cb
slc25a39
bach2a
cct5
jade1
tbc1d5
cers1
CABZ01069040.1
fabp11a
BX511246.1
trmt10b
mical2b
anxa11a
nudt1
pdap1a
hsd17b12a
ldhba
jagn1b
usp44
aprt
wdr55
gfer
nfatc3a
scly
pard3ba.1
ppat
ppp2r2aa
aldob
tor3a
mrpl41
isg20
thrb
mrps33
phb2b
tln2a
c1qtnf12
dmxl2
pus3
cbwd
pcdh18b
miga1
rps6ka3b
znf106b
smad7
twnk
nfr
cox7a2l
bysl
gtpbp1l
trmt112
bzw1b
emg1
ireb2
slc6a22.1
mrps31
prickle3
phf3
exosc8
ypel3
gstcd
si:dkey-29p23.1
mrm3b
timm10
gpn1
denr
dis3
mrps17
tia1l
pbdc1
fubp3
noc4l
gnb1l
tpm1
alg1
FQ311908.1
ccdc43
IGLON5
mrpl9
lypd6
wdr6
agps
si:ch211-239j9.1
dalrd3
CU075735.2
alcama
ctu2
adi1
timm8b
plpbp
znf706
taar10
wbp1lb
gclc
epn2
lmo4a
foxo4
krr1
uggt1
rrbp1b
si:dkey-17m8.1
pycr3
si:ch1073-143l10.2
nol12
ttc4
rpp14
m6pr
exosc9
zgc:136971
utp11
qser1
dap3
alkbh1
prelid3b
mmrn2a
slc36a1
si:ch211-156b7.4
cmc1
lipf
CR376779.1
BX649384.3
epc2
rhebl1
tbck
si:dkey-100n23.5
akr7a3
glo1
st13
rbm24b
tsc1a
tmem126a
fkbp3
lrwd1
ddx49
extl2
trnau1apa
ube2g1b
pim1
plekhm3
tmem161a
fmnl2a
rars1
snapc3
umps
nfs1
qdprb1
pacs1a
lars2
slc11a2
si:dkey-16j16.4
lars1a
zzef1
mrps11
josd2
alad
eif4e2
phb
SGK3
mettl25
fars2
psat1
zgc:92335
eif4e1c
si:dkey-48p11.3
poldip2
si:dkeyp-120h9.1
crfb15
etfbkmt
ftsj1
pebp1
dusp12
polr3h
trmt2a
kars1
slc6a16b
romo1
si:ch73-340n8.4
polr3d
asns
ddx43
nob1
bckdhb
selenoi
rnf41
zc3h15
si:ch73-1a9.4
rtel1
dcaf17
ing5a
ptcd3
rassf1
alg6
mmachc
gstm.1
prdx5
slc35d1b
naprt
pam16
irf2bp2b
acss2l
cry-dash
cltcl1
si:ch211-226m16.2
trim35-40
pik3r1
dus2
pdlim7
mrpl54
guf1
cabp2b
LTN1
sorbs2a
bambib
eif4ebp3
lamp1b
zgc:110329
amt
fdx1b
sema6a
hypk
srebf1
stim1a
per2
psme3
gldc
csrp2
si:ch211-225b11.1
guk1a
BX908797.1
rpap3
tln2b
nop16
bicc1a
yrdc
wu:fj64h06
tomm20b
cbx4
ogfod1
tmem70
trpm7
BX510992.1
CR847503.2
stat1a
thumpd1
CABZ01085052.1
lap3
ube2t
inppl1a
FNIP2
dbi
sdhdb
srm
rbm34
larp1
scamp4
eif2b4
p3h2
nup85
snrnp48
dars2
pik3ip1
eral1
nup88
gpatch4
wee1
TMEM132C
bcl9l
sephs2
asxl2
si:ch211-238e22.5
mettl1
hnrnpr
znf622
rlf
si:ch211-261d7.6
apoc1
ankle2
naa15a
gcat
uqcrb
phyhd1
surf2
akt1s1
grpel1
sigmar1
wnt9a
dph5
palb2
nup37
sdr39u1
smfn
CU469526.1
pms2
hist1h4l.1
pcdh11.1
CU672227.1
neurl4
egfra
dnajc15
glsb
gspt1
gss
eef2k
slc6a16a
pip4k2ca
rcn3
orc2
adat1
nfkb1
nudcd1
tlcd2
slc25a32b
fnbp1b.1
megf6b
f13a1b
mtpap
stat2
mrpl53
mfsd2aa
flad1
lsg1
hexb
exosc3.1
impdh1b
stk35l
hint1
oxa1l
rdh10b
npm3
CR339054.7
ptcd1
rpl37
nup35
mrrf
alkbh8
mterf2
BX927081.1
dnaja3b
mrpl57
slc31a1
rev1
smpd2b
ttll11
znf1028
znf598
polr2f
METTL18
mrpl34
fdft1
si:ch73-204p21.2
aimp2
ehhadh
mrpl48
vgll4b
timm9
fdx1
tma16
c1d
gatb
wu:fc75a09
dnajc2
bcs1l
CR626887.3
ttc1
